version: '2'
services:
  rpi-svn:
    build: .
    ports:
     - "3690:3690"
     - "8083:80"
     - "443:443"
    volumes:
     - /media/usbraid/svn:/var/svn
     - /media/usbraid/docker/svn/security:/etc/apache2
